{
  "name": "LioConnecta - Portal do Colaborador",
  "short_name": "LioConnecta",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf4fa",
  "theme_color": "#173f70",
  "description": "Portal do colaborador LioConnecta.",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
